= Ruby Stream Tuner

Ruby Stream Tuner is stream directory browser that can replace good, old, streamtuner
http://www.nongnu.org/streamtuner that is not maintained anymore and doesn't work
with new SHOUTcast http://www.shoutcast.com layout.

At the moment RST supports SHOUTcast and Xiph stream directories (with more to come
soon), but its plugin system ensures simple and fast development of new plugins.

Although RST is not so fast as streamtuner but it is much more flexible.

== Dependencies

RST uses WxRuby as GUI toolkit. It is chosen primarily because of its simple interface
and multiplatfom support. For data processing it uses Nokogiri. In order to start RST
you must install these two gems:

   gem install wxruby

   gem install nokogiri

== More info

If you want to know more about RST check:

- Blog:   http://pragdevnotes.com
- GitHub: http://github.org/bosko/rstreamtuner
